{
  "id": "servicelxdapi",
  "type": "service",
  "name": "FOSSBilling-LXDAPI对接插件 by xkatld",
  "description": "LXDAPI 容器管理插件",
  "author": "xkatld",
  "homepage_url": "https://github.com/xkatld/lxdapi-web-server",
  "version": "v2.0.3"
}
